DEXISUtilitiesWPF/MainWindow.xaml

<Window x:Class="DEXISUtilitiesWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DEXISUtilitiesWPF"
        mc:Ignorable="d"
        Icon="Icon1.ico"
        Title="DEXmaintenance 2.0" Height="450" Width="700" FontSize="14" Closing="Window_Closing" ContentRendered="Window_ContentRendered">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="mainTitle" Text="DEXmaintenance 2.0" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" FontSize="32" FontWeight="DemiBold"/>
        <TabControl x:Name="mainTabController" Grid.Column="1" Grid.Row="1" TabStripPlacement="Top" SelectionChanged="MainTabController_SelectionChanged">

            <!--Tab 1: DEXIS 9-->
            <TabItem x:Name="dexis9Tab" Header="DEXIS 9">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="patient9Name" Text="Patient Name" Grid.Column="1" Grid.Row="0" 
                               Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="3" FontSize="26"/>
                    <TextBlock Text="Patient ID:" Grid.Column="1" Grid.Row="2" Margin="3"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="patient9IDBox" Grid.Column="2" Grid.Row="2" Margin="3" />
                    <Button x:Name="set9PatientButton" Content="Set Patient" Grid.Column="1" Grid.Row="3" 
                            Grid.ColumnSpan="2" Margin="3" Click="Set9PatientButton_Click" IsDefault="True" />
                    <Button x:Name="openFolderButton" Content="Open Patient Directory" Grid.Column="1" Grid.Row="5"
                            Grid.ColumnSpan="2" Margin="3" Click="OpenFolderButton_Click" />
                    <Button x:Name="deleteLckFileButton" Content="Delete Lck File" Grid.Column="1" Grid.Row="6"
                            Grid.ColumnSpan="2" Margin="3" Click="DeleteLckFileButton_Click" />
                    <CheckBox x:Name="allPatientCheckBox" Content="All Patients" Grid.Column="4" Grid.Row="1"
                              Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center" 
                              Click="AllPatientCheckBox_Click"/>
                    <TextBlock Text="Old Provider" Grid.Column="4" Grid.Row="2" Margin="3"
                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="New Provider" Grid.Column="4" Grid.Row="3" Margin="3"
                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox x:Name="oldProvBox" Grid.Column="5" Grid.Row="2" Margin="3"/>
                    <TextBox x:Name="newProvBox" Grid.Column="5" Grid.Row="3" Margin="3"/>
                    <Button x:Name="changeProvButton" Grid.Column="6" Grid.Row="2"
                            Grid.RowSpan="2" Margin="3" Click="ChangeProvButton_Click"  >
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                            Change Provider
                        </TextBlock>
                    </Button>
                    <Button x:Name="clearBirthButton" Grid.Column="7" Grid.Row="2"                        
                            Grid.RowSpan="2" Margin="3" Click="ClearBirthButton_Click">
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                            Clear Birthdate
                        </TextBlock>
                    </Button>
                    <Button x:Name="deleteEmptyButton" Content="Delete Empty Patients" Grid.Column="1" Grid.Row="8"
                            Grid.ColumnSpan="2" Margin="3" Click="DeleteEmptyButton_Click" IsEnabled="False" />
                    <Button x:Name="forceRebuildButton" Content="Force Database Rebuild" Grid.Column="1" Grid.Row="7"
                            Grid.ColumnSpan="2" Margin="3" Click="ForceRebuildButton_Click"/>
                    <ListBox x:Name="DEXIS9ImageCollection" Grid.Column="3" Grid.Row="5"
                             Grid.ColumnSpan="5" Grid.RowSpan="4" Margin="25,3,3,3" MouseDoubleClick="DEXIS9ImageCollection_MouseDoubleClick">
                        
                    </ListBox>
                </Grid>
            </TabItem>

            <!--Tab 2: DEXIS 10-->
            <TabItem x:Name="dexis10Tab" Header="DEXIS 10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name ="patient10Name" Text="Patient Name" Grid.Column="1" Grid.Row="0" 
                               Margin="3" Grid.ColumnSpan="3" Grid.RowSpan="2" FontSize="26"/>
                    <TextBlock Text="Patient ID:" Grid.Column="1" Grid.Row="2" Margin="3"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="patient10IDBox" Grid.Column="2" Grid.Row="2" Margin="3" />
                    <Button x:Name="set10PatientButton" Content="Lookup Patient Records" Grid.Column="1" Grid.Row="3" 
                            Grid.ColumnSpan="2" Margin="3" Click="Set10PatientButton_Click" IsDefault="True" />
                    <ListBox x:Name="imageCollection" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="5"
                             Grid.RowSpan="7" Margin="25,3,3,3" MouseDoubleClick="ImageCollection_MouseDoubleClick">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Open Image" Click="MenuItemOpen_Click"/>
                                <MenuItem Header="Open Containing Folder" Click="OpenContainingFolder_Click"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                    <DatePicker x:Name="startDate" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Margin="40,3,3,3"/>
                    <DatePicker x:Name="endDate" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Margin="40,3,3,3"/>
                    <TextBlock Text="Start" Grid.Column="1" Grid.Row="5" Margin="3"
                               VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock Text="End" Grid.Column="1" Grid.Row="6" Margin="3" 
                               VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Button x:Name="checkCorruptButton" Content="Check for Corruption" Grid.Column="6" Grid.Row="1"
                            Margin="3" Grid.ColumnSpan="2" Click="CheckCorruptButton_Click"/>
                </Grid>
            </TabItem>

            <!--Tab 3: Extras-->
            <TabItem x:Name="extrasTab" Header="Tools">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name ="extraTitle" Text="extraTitle" Grid.Column="1" Grid.Row="0" 
                               Margin="3" Grid.ColumnSpan="3" Grid.RowSpan="2" FontSize="26"/>

                    <RadioButton x:Name="dexis9Radio" Content="DEXIS 9" Grid.Column="1" Grid.Row="2" Margin="3"
                                 VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <RadioButton x:Name="dexis10Radio" Content="DEXIS 10" Grid.Column="2" Grid.Row="2" Margin="3"
                                 VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Button x:Name="extraStartButton" Content="extraStart" Grid.Column="5" Grid.Row="7" 
                            Grid.ColumnSpan="2" Margin="3" Click="ExtraStartButton_Click" IsDefault="True" />

                    <CheckBox x:Name="isWSCheckBox" Content="Workstation?" Grid.Column="5" Grid.Row="1" 
                              Margin="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                              Click="IsWSCheckBox_Click"/>
                    <TextBlock x:Name="toolsProgressBar" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="6"
                                 Margin="3" />

                    <TextBox x:Name="pathBox" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="5" Margin="3" />
                    <TextBlock x:Name="pathBoxHint" Text="Enter [new server path] or [backup destination]"
                               Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="5" Margin="3" />

                    <Button x:Name="browseButton" Content="Browse" Grid.Column="6" Grid.Row="5" Margin="3" Click="BrowseButton_Click" />


                </Grid>
            </TabItem>

            <!--Tab 1: About-->
            <TabItem x:Name="aboutTab" Header="About">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>

                    <TextBlock x:Name ="aboutTitle" Text="About" Grid.Column="1" Grid.Row="0" 
                               Margin="3" Grid.ColumnSpan="2" Grid.RowSpan="2" FontSize="26"/>
                    <TextBlock Grid.Column="3" Grid.Row="1" TextWrapping="Wrap">
                        This is a passion project that could be a possible
                        replacement for the existing DEXmaintenance tool
                        that comes packaged with DEXIS 10.x. This provides 
                        a variety of tools for both DEXIS 9 and DEXIS 10. <LineBreak />
                        <LineBreak />
                        Thank you for using my tool.
                    </TextBlock>
                    <!--TextBlock Text="Title" Grid.Column="1" Grid.Row="2" FontSize="26"
                               Grid.ColumnSpan="2"/-->
                    <!--TextBlock Grid.Column="3" Grid.Row="2">
                        <LineBreak/>
                        Icons made by Smashicons 
                    </-->
                    <TextBlock Text="Copyright (c) 2019-2020 Joshua Bagwell" Grid.Column="3" Grid.Row="4" FontSize="12"/>
                </Grid>
            </TabItem>
        </TabControl>

        <Button x:Name="closeButton" Content="Close" Margin="3" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right"
                MinWidth="150" Click="CloseButton_Click" />

    </Grid>
</Window>
