DEXISUtilitiesWPF/PasswordWindow.xaml

<Window x:Class="DEXISUtilitiesWPF.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DEXISUtilitiesWPF"
        mc:Ignorable="d"
        x:Name="mainWindow"
        Icon="Icon1.ico"
        Title="Password" Height="175" Width="375" FontSize="14" Closing="Window_Closing" ResizeMode="NoResize">
    <Grid FocusManager.FocusedElement="{Binding ElementName=loginPassBox}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        
        
        <TextBlock Text="Authorized DEXIS techs only!" FontWeight="Bold" Grid.Column="1" Grid.Row="1"
                   Grid.ColumnSpan="3" VerticalAlignment="Center"/>
        <WrapPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="2">
            <TextBlock Text="Version:" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <RadioButton x:Name="loginD9Radio" Content="DEXIS 9" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"  />
            <RadioButton x:Name="loginD10Radio" Content="DEXIS 10" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"  />
            <RadioButton x:Name="loginBothRadio" Content="Both" Margin="10,0,0,0" IsChecked="True" HorizontalAlignment="Center" VerticalAlignment="Center"  />
        </WrapPanel>
        
        <TextBlock Text="Password:" Grid.Column="1" Grid.Row="4" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <PasswordBox x:Name="loginPassBox" local:PasswordHelper.Attach="True" 
         local:PasswordHelper.Password="{Binding Text, ElementName=plain, Mode=TwoWay}" 
                     Grid.Column="2"  Grid.Row="4" Grid.ColumnSpan="2" Margin="3" />
        <Button x:Name="loginSubmitButton" Content="Submit" Grid.Column="4" Grid.Row="4" Margin="3" 
                IsDefault="True" Click="LoginSubmitButton_Click"/>
    </Grid>
</Window>
